language: python
sudo: false
python:
  - "2.6"
  - "2.7"
env:
  - KOTTI_TEST_DB_STRING=postgresql://postgres@localhost:5432/kotti_testing
  - KOTTI_TEST_DB_STRING=mysql+oursql://root@localhost:3306/kotti_testing
  - KOTTI_TEST_DB_STRING=sqlite://
cache:
  directories:
    - venv
install:
  - virtualenv venv
  - pip install -e . -r requirements.txt
  - python setup.py dev
  - source venv/bin/activate
  - pip install "pip==1.3.1"  # fix issue with fanstatic==1.0a
  - pip install -e . -r requirements.txt
  - python setup.py dev
  - pip install psycopg2 oursql
  - pip install pyramid
  - pip freeze
before_script:
  - psql -c 'create database kotti_testing;' -U postgres
  - mysql -e 'create database kotti_testing;'
script: py.test --runslow --tb=native --cov=kotti --cov-report=term-missing
# notifications:
#   irc: "irc.freenode.org#kotti"
#   email: false
